<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <style>
        
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background: linear-gradient(to right, rgba(20,147,220), rgba(17,54,71)); 
    font-family: 'Poppins', sans-serif;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.596);
    padding: 15px; /*Cria um espaço entre o elemento e a borda*/
    border-radius: 15px;
    color: white;
}

fieldset {
    border: 3px solid dodgerblue;
}

legend {
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}

.inputBox {
    position: relative;
}

.inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
}

.labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput {
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}

#data_nascimento {
    padding: 8px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}

#submit {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    background: linear-gradient(to right, rgb(10, 149, 229), rgb(76, 20, 129));
}

#submit:hover {
    background: linear-gradient(to right, rgb(14, 107, 161), rgb(75, 20, 127));
     transition: .5s;
    
}
    </style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
            <div class="inputBox">
                <input type="text" nome="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="text" nome="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput">Email</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="tel" nome="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelInput">Telefone</label>
            </div>
                <p>Sexo</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>

                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" nome="data_nascimento" id="data_nascimento"  required>

            <br><br>

            <div class="inputBox">
                <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelInput">Cidade</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="text" nome="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput">Estado</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="text" nome="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput">Endereço</label>
            </div>
            <br>
            <input type="submit" name="submit" id="submit" >
            </fieldset>
        </form>
    </div>
</body>
</html>